<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<script src="join.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/big.js/5.0.3/big.min.js'></script>
    </head>
    <body>
	<div id=output-result class="pad border flex ">
	    <p class='pad'>Shares:</p>
	    <input id=input type='text' class='pad flex-grow' value='[[101,79],[103,95],[151,77],[157,124],[163,99],[167,57],[173,99],[179,136],[181,126],[191,125],[193,35],[197,178],[107,88],[109,31],[113,54],[127,87],[131,38],[137,27],[139,16],[149,124]]'>
	    <button id='update-button' class='pad'> Calculate </button>
	</div>
	<div id=output class="pad border flex flex-vertical flex-center">
	    <div id=output-primes class="flex flex-justify "> </div>
	    <div id=output-remainders class="flex flex-justify "> </div>
	    <div id=output-coefficients class="flex flex-justify "> </div>
	    <div id=output-calculations class="pad flex flex-justify flex-vertical"> </div>
		
	</div>
    </body>
</html>

