<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet">
	<script src="split.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/big.js/5.0.3/big.min.js'></script>
    </head>
    <body>
	<div id=controls class="pad flex flex-justify border">
	    <span class=control>
		Shares
		<input id="shares" type="number" min=2 max=20 value=7 required=true autocomplete='off' >
	    </span>
	    <span class=control>
		Threshold 
		<input id="threshold" type="number" min=2 max=20 value=5 required=true autocomplete='off' >
	    </span>
	    <span class=control>
		<button id="update-button"> Calculate </button>
	    </span>
	</div>
	<div id=output class="pad border flex flex-vertical flex-justify">
	    <div id=output-primes class="pad flex flex-justify"> </div>
	    <div id=output-boundaries class="pad flex flex-justify flex-vertical"> </div>
	    <div id=output-secret class="pad flex flex-justify flex-vertical"> </div>
	    <div id=output-remainders class="pad flex flex-justify "> </div>
	</div>
	<div id=output-result class="pad border flex ">
	    <p class='pad'>Result:</p>
	    <input id=result type='text' class='pad flex-grow' value=''>
	    <button id='copy-button' class='pad'>Copy</button>
	</div>
    </body>
</html>
